# AppPhone

App/app/: build.gradle  google-services.json
App/app/src/androidTest/java/com/example/androidnetworking/: ExampleInstrumentedTest.java
App/app/src/main/: AndroidManifest.xml
App/app/src/main/java/com/example/androidnetworking/: MainActivity.java
App/app/src/main/java/com/example/androidnetworking/ASM/: LoginActivity.java  ProductActivity.java  ProductActivity2.java  QuenMKActivity.java  SigUpActivity.java
App/app/src/main/java/com/example/androidnetworking/MyRetrofit/: IRetrofitService.java  Retrofitbuilder.java
App/app/src/main/java/com/example/androidnetworking/Thi/: BookActivity.java  BookApdapter.java
App/app/src/main/java/com/example/androidnetworking/lab3/: bai1_lab3_Activity.java  lab3bai2Activity.java
App/app/src/main/java/com/example/androidnetworking/lab4/: testActivity.java
App/app/src/main/java/com/example/androidnetworking/lab7/: lab7Activity.java
App/app/src/main/java/com/example/androidnetworking/lap1/: bai1.java  bai2_1.java  bau2_2.java
App/app/src/main/java/com/example/androidnetworking/model/: AccessToken.java  AccessTokenManager.java  Person.java  Product.java  Productcategory.java  Response2pikModel.java  ResponseModel.java  Student.java  Thetich.java  book.java  cart.java  category.java  diemsv.java  login.java  (+1 more)
App/app/src/main/res/drawable/: add.xml  ic_cart.xml
App/app/src/main/res/layout/: activity_bai1.xml  activity_bai2_1.xml  activity_bau2_2.xml  activity_cart.xml  activity_category.xml  activity_f_c_m.xml  activity_insert.xml  activity_lab3bai2.xml  activity_lab7.xml  activity_login.xml  activity_main.xml  activity_main2.xml  activity_product.xml  activity_product2.xml  activity_quen_m_k.xml  activity_sig_up.xml  activity_test.xml  activity_view__category.xml  bai4_lab2.xml  book.xml  cart.xml  item.xml  item_category.xml  itembook.xml  lab2_bai3.xml  lab3b1.xml  layout_item_message.xml  layout_product_category.xml
App/app/src/main/res/menu/: drawer_menu.xml  drawer_menu2.xml  them.xml
App/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
App/app/src/main/res/values-night/: themes.xml
App/app/src/test/java/com/example/androidnetworking/: ExampleUnitTest.java
(+71 files in other folders)
