<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".lap1.bau2_2"
    android:orientation="vertical"
    android:gravity="center">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:id="@+id/btnbai1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:text="bài 1"/>
        <Button
            android:id="@+id/btnbai2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:text="bài 2"/>
        <Button
            android:id="@+id/btnbai3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:text="bài 3"/>
    </LinearLayout>
    <ImageView
        android:id="@+id/imageViewb2"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        app:srcCompat="@drawable/android"
        android:layout_margin="10dp"/>

    <TextView
        android:id="@+id/textViewb2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Messenge"
        android:textStyle="bold"
        android:textAlignment="center"
        android:textSize="40dp"
        android:layout_margin="10dp"/>

    <Button
        android:id="@+id/buttonb2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Button"
        android:textSize="30dp"
        android:layout_margin="10dp"/>

</LinearLayout>